{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.253.14;database=dbMobile;UserID=sa;Password=gk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
